{
    "SOLVER": "INC_RANS",
    "BODY_FORCE": false,
    "BODY_FORCE_VECTOR":[0.0, 0.0, 0.0],
    "KIND_TURB_SOLVER": "NONE",
    "SST_OPTIONS": "NONE",
    "SA_OPTIONS": "NONE",
    "AXISYMMETRIC": false,
    "RESTART_SOL": true,
    "INC_VELOCITY_INIT": [ 0.0, 0.0, 8.0 ],
    "INC_ENERGY_EQUATION": true,
    "FLUID_MODEL": "STANDARD_AIR",
    "INC_DENSITY_MODEL": "CONSTANT",
    "VISCOSITY_MODEL": "SUTHERLAND",
    "MU_CONSTANT": 1.716E-5,
    "MU_REF": 1.716E-5,
    "MU_T_REF": 273.15,
    "SUTHERLAND_CONSTANT": 110.4,
    "MU_POLYCOEFFS": [0.0, 0.0, 0.0, 0.0, 0.0],
    "CONDUCTIVITY_MODEL": "CONSTANT_PRANDTL",
    "THERMAL_CONDUCTIVITY_CONSTANT": 0.0257,
    "PRANDTL_LAM": 0.72,
    "KT_POLYCOEFFS": [0.0, 0.0, 0.0, 0.0, 0.0],
    "TURBULENT_CONDUCTIVITY_MODEL": "CONSTANT_PRANDTL_TURB",
    "PRANDTL_TURB": 0.90,
    "INC_INLET_TYPE": "VELOCITY_INLET",
    "INC_OUTLET_TYPE": "PRESSURE_OUTLET",
    "MARKER_INLET": [
	    ["inlet_1", 300.0, 1.0, 1.0, 1.0, 1.0],
	    ["inlet_2", 400.0, 2.0, 0.0, 1.0, 0.0]
    ],
    "MARKER_INLET_TURBULENT": [
	    ["inlet", 0.10, 100.0]
    ],
    "MARKER_OUTLET": [
	    ["outlet1", 0.0],
	    ["outlet2", 0.0]
    ],
    "MARKER_SYM": [ "symmetry_1", "symmetry_bend", "symmetry_2" ],
    "KIND_INVALID": ["string1", 0.0]
}
